<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/rbow.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600&effect=anaglyph' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <title>RBow</title>
</head>
<body>
<div id="content" class="effect6">

<div id="functions_page">

  <div class="row">
        <div class="five columns offset-by-one">
        </br>
      <h2>Functions</h2>
    </div>
  </div>
  <div class="row">
    <div class="ten columns offset-by-one">
    <div class="button">Popular</div>
    <div class="button">Lastest</div>
    </div>
  </div>
  <div class="row">
    <div class="two columns offset-by-one">
      <label for="tableSearch">Search</label>
    </div>
    <div class="eight columns">
      <input class="u-full-width" type="text" placeholder="functionName" id="functionName">
    </div>
  </div>
  </br>
  <div class="row">
    <div class="ten columns offset-by-one">
  <table class="u-full-width" id="tables">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Rec</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MD5</td>
      <td>512</td>
      <td>10/10</td>
      <td>
        <div class="button">Fork</div>
        <div class="button">View details</div>
      </td>
    </tr>
    <tr>
      <td>SHA-512</td>
      <td>512</td>
      <td>10/10</td>
      <td>
        <div class="button">Fork</div>
        <div class="button">View details</div>
      </td>
    </tr>
    <tr>
      <td>MD5_2</td>
      <td>512</td>
      <td>10/10</td>
      <td>
        <div class="button">Fork</div>
        <div class="button">View details</div>
      </td>
    </tr>
    <tr>
      <td>SHA-512_2</td>
      <td>512</td>
      <td>10/0</td>
      <td>
        <div class="button">Fork</div>
        <div class="button">View details</div>

      </td>
    </tr>
    <tr>
      <td>MD5_3</td>
      <td>512</td>
      <td>0/10</td>
      <td>
        <div class="button">Fork</div>
        <div class="button">View details</div>
      </td>
    </tr>
  </tbody>
</table>
    </div>
  </div>

</div>
